.container {
  display: grid;
  height: 50vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.7fr 0.3fr;
  grid-template-areas: "block1 block2 block3" "footer footer footer";
  font-family: "Inter", sans-serif;
  font-size: 13px;
  text-align: center;
}

.block1 {
  grid-area: block1;
  position: relative;
}
.block1__map {
  width: 100%;
  height: 100%;
}

.block2 {
  position: relative;
  background: #0b3953;
  color: rgb(255, 255, 255);
  grid-area: block2;
  padding: 5px;
}

.block3 {
  position: relative;
  background: #1c416a;
  color: white;
  grid-area: block3;
}

footer {
  background: #000000;
  color: rgb(255, 255, 255);
  grid-area: footer;
  padding: 15px;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 1.2fr 1.2fr 0.2fr;
    grid-template-areas: "block1" "block2" "block3" "footer";
  }
}
a {
  color: white;
}

a:hover {
  color: yellow;
}/*# sourceMappingURL=footerw.component.css.map */